# UserProfile

./: .classpath  .project  README.md  pom.xml
src/main/java/com/TutorialsPoint/UserProfile/: MyResource.java
src/main/java/com/TutorialsPoint/UserProfile/Resource/: ProfileResource.java
src/main/resources/com/TutorialsPoint/UserProfile/: MyResource.java
src/main/resources/com/TutorialsPoint/UserProfile/DAO/: DatabaseClass.java
src/main/resources/com/TutorialsPoint/UserProfile/model/: UserProfile.java
src/main/resources/com/TutorialsPoint/UserProfile/service/: ProfileService.java
src/main/webapp/WEB-INF/: web.xml
